{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=MyDoctor;Username=postgres;Password=Kri$#n@1330"
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "Kr!$#n@Mur@l!1330_kjsdbfhyusbdfhssdjfb",
    "ExpiryMinutes": 120
  }
}
